<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-sg-QOg">
                                <rect key="frame" x="3" y="84" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87834745645523071" green="0.87849199771881104" blue="0.87831676006317139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="4mS-HK-kWt"/>
                                    <constraint firstAttribute="width" constant="90" id="VeD-Vi-hay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Ac">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2t-lt-30x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-zn-oIW">
                                <rect key="frame" x="96" y="84" width="90" height="109"/>
                                <color key="backgroundColor" red="0.83913534879684448" green="0.83927375078201294" blue="0.83910590410232544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kvD-18-Yvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="some:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH8-P4-eHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-Hw-NQN">
                                <rect key="frame" x="189" y="84" width="90" height="109"/>
                                <color key="backgroundColor" red="0.83913534879684448" green="0.83927375078201294" blue="0.83910590410232544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gpe-Tg-pnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgP-41-V8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-29-3SB">
                                <rect key="frame" x="3" y="196" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Joa-oS-KND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddU-S8-0Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kau-ex-fgX">
                                <rect key="frame" x="96" y="196" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyO-qP-1N7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-AZ-376">
                                <rect key="frame" x="189" y="196" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1Y-oR-SbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-BR-YFK">
                                <rect key="frame" x="282" y="196" width="90" height="109"/>
                                <color key="backgroundColor" red="0.96563941240310669" green="0.57415050268173218" blue="0.19296950101852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5t-O2-KV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-o7-Oqp">
                                <rect key="frame" x="3" y="307" width="90" height="108"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="ouC-Gr-jZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtC-gg-0MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-wh-Hce">
                                <rect key="frame" x="96" y="307" width="90" height="108"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmn-E8-E5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-SE-daH">
                                <rect key="frame" x="189" y="307" width="90" height="108"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pae-Hp-Xsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-fb-T1p">
                                <rect key="frame" x="282" y="307" width="90" height="108"/>
                                <color key="backgroundColor" red="0.96563941240310669" green="0.57415050268173218" blue="0.19296950101852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55n-eU-gYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-Yp-VV1">
                                <rect key="frame" x="3" y="418" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Vgm-4g-aM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBf-pc-5ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-DZ-wQn">
                                <rect key="frame" x="96" y="418" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTW-M7-66P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-9B-lfZ">
                                <rect key="frame" x="189" y="418" width="90" height="109"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGE-8v-hQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-MD-zdC">
                                <rect key="frame" x="282" y="418" width="90" height="109"/>
                                <color key="backgroundColor" red="0.96563941240310669" green="0.57415050268173218" blue="0.19296950101852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc3-qY-u4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-GV-l2i">
                                <rect key="frame" x="3" y="530" width="183" height="128"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="ZoH-8U-VV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wA-gf-7Ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Zs-lk7">
                                <rect key="frame" x="189" y="530" width="90" height="128"/>
                                <color key="backgroundColor" red="0.87050503489999997" green="0.87064832449999996" blue="0.87047463660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ozg-0A-YeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqm-7G-CaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-le-AWa">
                                <rect key="frame" x="282" y="84" width="90" height="108"/>
                                <color key="backgroundColor" red="0.96563941240310669" green="0.57415050268173218" blue="0.19296950101852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpo-t8-Pzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-wf-qUc">
                                <rect key="frame" x="282" y="530" width="90" height="128"/>
                                <color key="backgroundColor" red="0.96170860528945923" green="0.57022708654403687" blue="0.19434243440628052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eqauls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS5-vc-HjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-Mb-Lay">
                                <rect key="frame" x="0.0" y="21" width="365" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Unu-yp-rTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56857144832611084" green="0.56866800785064697" blue="0.56855094432830811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfu-sg-QOg" firstAttribute="top" secondItem="4AO-zn-oIW" secondAttribute="top" id="0aq-oQ-wTc"/>
                            <constraint firstItem="4AO-zn-oIW" firstAttribute="baseline" secondItem="rtl-Hw-NQN" secondAttribute="firstBaseline" id="19W-bn-dGG"/>
                            <constraint firstItem="rtl-Hw-NQN" firstAttribute="leading" secondItem="0hd-AZ-376" secondAttribute="leading" id="1F8-Q9-jZW"/>
                            <constraint firstItem="MP2-fb-T1p" firstAttribute="trailing" secondItem="SRR-MD-zdC" secondAttribute="trailing" id="2pk-La-GaD"/>
                            <constraint firstItem="2ay-le-AWa" firstAttribute="leading" secondItem="VX1-BR-YFK" secondAttribute="leading" id="3FC-JN-omk"/>
                            <constraint firstItem="f5I-9B-lfZ" firstAttribute="top" secondItem="SRR-MD-zdC" secondAttribute="top" id="3NK-xW-tIf"/>
                            <constraint firstItem="kau-ex-fgX" firstAttribute="leading" secondItem="YoD-wh-Hce" secondAttribute="leading" id="47D-mF-hx9"/>
                            <constraint firstItem="gfu-sg-QOg" firstAttribute="leading" secondItem="MXr-29-3SB" secondAttribute="leading" id="4u1-w5-JVj"/>
                            <constraint firstItem="MAw-DZ-wQn" firstAttribute="baseline" secondItem="f5I-9B-lfZ" secondAttribute="firstBaseline" id="6uY-Qb-YEu"/>
                            <constraint firstItem="4AO-zn-oIW" firstAttribute="trailing" secondItem="kau-ex-fgX" secondAttribute="trailing" id="89t-tp-uPT"/>
                            <constraint firstItem="YoD-wh-Hce" firstAttribute="top" secondItem="DPy-SE-daH" secondAttribute="top" id="8bq-qY-ZZS"/>
                            <constraint firstItem="DPy-SE-daH" firstAttribute="baseline" secondItem="MP2-fb-T1p" secondAttribute="firstBaseline" id="92F-ko-DDB"/>
                            <constraint firstItem="VX1-BR-YFK" firstAttribute="trailing" secondItem="MP2-fb-T1p" secondAttribute="trailing" id="9Ck-Tm-3C3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ay-le-AWa" secondAttribute="trailing" constant="3" id="A1c-CS-Cql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhA-GV-l2i" secondAttribute="bottom" constant="9" id="Aou-lZ-nK0"/>
                            <constraint firstItem="rtl-Hw-NQN" firstAttribute="baseline" secondItem="2ay-le-AWa" secondAttribute="firstBaseline" id="C0L-qc-Njo"/>
                            <constraint firstItem="0hd-AZ-376" firstAttribute="top" secondItem="VX1-BR-YFK" secondAttribute="top" id="D3T-Eh-e22"/>
                            <constraint firstItem="gfu-sg-QOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="DNG-sz-j1a"/>
                            <constraint firstItem="WTK-wf-qUc" firstAttribute="leading" secondItem="CgD-Zs-lk7" secondAttribute="trailing" constant="3" id="Eew-Iy-OZe"/>
                            <constraint firstItem="aAn-o7-Oqp" firstAttribute="top" secondItem="YoD-wh-Hce" secondAttribute="top" id="FDA-sd-9ec"/>
                            <constraint firstItem="CgD-Zs-lk7" firstAttribute="top" secondItem="f5I-9B-lfZ" secondAttribute="bottom" constant="3" id="HuD-b6-FbN"/>
                            <constraint firstItem="gfu-sg-QOg" firstAttribute="top" secondItem="0Q5-Mb-Lay" secondAttribute="bottom" constant="3" id="Iwi-XE-hxc"/>
                            <constraint firstItem="dhA-GV-l2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="NN9-Id-mV6"/>
                            <constraint firstItem="kau-ex-fgX" firstAttribute="baseline" secondItem="0hd-AZ-376" secondAttribute="firstBaseline" id="Nm5-9z-qYI"/>
                            <constraint firstItem="MXr-29-3SB" firstAttribute="leading" secondItem="aAn-o7-Oqp" secondAttribute="leading" id="PfC-Nl-ZNW"/>
                            <constraint firstItem="MXr-29-3SB" firstAttribute="top" secondItem="gfu-sg-QOg" secondAttribute="bottom" constant="3" id="QqX-dQ-X7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Q5-Mb-Lay" secondAttribute="trailing" constant="10" id="RfK-lL-Q25"/>
                            <constraint firstItem="DPy-SE-daH" firstAttribute="top" secondItem="MP2-fb-T1p" secondAttribute="top" id="SHR-Rn-Gbh"/>
                            <constraint firstItem="0hd-AZ-376" firstAttribute="leading" secondItem="DPy-SE-daH" secondAttribute="leading" id="StB-sa-tBZ"/>
                            <constraint firstItem="WTK-wf-qUc" firstAttribute="top" secondItem="SRR-MD-zdC" secondAttribute="bottom" constant="3" id="UbG-YH-oog"/>
                            <constraint firstItem="aAn-o7-Oqp" firstAttribute="leading" secondItem="tdn-Yp-VV1" secondAttribute="leading" id="WK7-q0-c1P"/>
                            <constraint firstItem="tdn-Yp-VV1" firstAttribute="top" secondItem="aAn-o7-Oqp" secondAttribute="bottom" constant="3" id="Wpv-Pe-jbZ"/>
                            <constraint firstItem="4AO-zn-oIW" firstAttribute="leading" secondItem="kau-ex-fgX" secondAttribute="leading" id="X0P-lR-AEm"/>
                            <constraint firstItem="dhA-GV-l2i" firstAttribute="top" secondItem="tdn-Yp-VV1" secondAttribute="bottom" constant="3" id="XHw-yJ-AHq"/>
                            <constraint firstItem="DPy-SE-daH" firstAttribute="trailing" secondItem="f5I-9B-lfZ" secondAttribute="trailing" id="XIz-8k-vVe"/>
                            <constraint firstItem="VX1-BR-YFK" firstAttribute="leading" secondItem="MP2-fb-T1p" secondAttribute="leading" id="YXq-JZ-73H"/>
                            <constraint firstItem="tdn-Yp-VV1" firstAttribute="top" secondItem="MAw-DZ-wQn" secondAttribute="top" id="Z9U-2F-dbb"/>
                            <constraint firstItem="YoD-wh-Hce" firstAttribute="trailing" secondItem="MAw-DZ-wQn" secondAttribute="trailing" id="Zjv-45-9MH"/>
                            <constraint firstItem="kau-ex-fgX" firstAttribute="trailing" secondItem="YoD-wh-Hce" secondAttribute="trailing" id="a01-s0-9hZ"/>
                            <constraint firstItem="aAn-o7-Oqp" firstAttribute="top" secondItem="MXr-29-3SB" secondAttribute="bottom" constant="2" id="a3Q-Hc-5IM"/>
                            <constraint firstItem="CgD-Zs-lk7" firstAttribute="leading" secondItem="dhA-GV-l2i" secondAttribute="trailing" constant="3" id="a41-VR-1wE"/>
                            <constraint firstItem="0hd-AZ-376" firstAttribute="trailing" secondItem="DPy-SE-daH" secondAttribute="trailing" id="aRX-Wp-ZcG"/>
                            <constraint firstItem="rtl-Hw-NQN" firstAttribute="top" secondItem="2ay-le-AWa" secondAttribute="top" id="ch7-Ma-vIn"/>
                            <constraint firstItem="0hd-AZ-376" firstAttribute="baseline" secondItem="VX1-BR-YFK" secondAttribute="firstBaseline" id="dLc-k2-j6s"/>
                            <constraint firstItem="aAn-o7-Oqp" firstAttribute="trailing" secondItem="tdn-Yp-VV1" secondAttribute="trailing" id="eku-5T-nxg"/>
                            <constraint firstItem="4AO-zn-oIW" firstAttribute="leading" secondItem="gfu-sg-QOg" secondAttribute="trailing" constant="3" id="eqz-xb-PF0"/>
                            <constraint firstItem="tdn-Yp-VV1" firstAttribute="baseline" secondItem="MAw-DZ-wQn" secondAttribute="firstBaseline" id="f31-4A-6Oa"/>
                            <constraint firstItem="YoD-wh-Hce" firstAttribute="baseline" secondItem="DPy-SE-daH" secondAttribute="firstBaseline" id="gA4-qc-ea4"/>
                            <constraint firstItem="rtl-Hw-NQN" firstAttribute="trailing" secondItem="0hd-AZ-376" secondAttribute="trailing" id="gnx-iZ-hCb"/>
                            <constraint firstItem="YoD-wh-Hce" firstAttribute="leading" secondItem="MAw-DZ-wQn" secondAttribute="leading" id="jGe-qR-OeM"/>
                            <constraint firstItem="0Q5-Mb-Lay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="jYi-Ld-hjr"/>
                            <constraint firstItem="MP2-fb-T1p" firstAttribute="leading" secondItem="SRR-MD-zdC" secondAttribute="leading" id="lNO-G8-4Jl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTK-wf-qUc" secondAttribute="bottom" constant="9" id="mST-KU-NXC"/>
                            <constraint firstItem="MXr-29-3SB" firstAttribute="baseline" secondItem="kau-ex-fgX" secondAttribute="firstBaseline" id="nyx-NO-yWc"/>
                            <constraint firstItem="kau-ex-fgX" firstAttribute="top" secondItem="0hd-AZ-376" secondAttribute="top" id="pG8-Xv-i1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgD-Zs-lk7" secondAttribute="bottom" constant="9" id="pa8-FE-juz"/>
                            <constraint firstItem="rtl-Hw-NQN" firstAttribute="leading" secondItem="4AO-zn-oIW" secondAttribute="trailing" constant="3" id="qQf-xF-T1U"/>
                            <constraint firstItem="gfu-sg-QOg" firstAttribute="trailing" secondItem="MXr-29-3SB" secondAttribute="trailing" id="qu0-rg-Tnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTK-wf-qUc" secondAttribute="trailing" constant="3" id="qw1-nm-yiL"/>
                            <constraint firstItem="f5I-9B-lfZ" firstAttribute="baseline" secondItem="SRR-MD-zdC" secondAttribute="firstBaseline" id="rb8-uU-rB0"/>
                            <constraint firstItem="4AO-zn-oIW" firstAttribute="top" secondItem="rtl-Hw-NQN" secondAttribute="top" id="tUJ-f0-Xl2"/>
                            <constraint firstItem="gfu-sg-QOg" firstAttribute="baseline" secondItem="4AO-zn-oIW" secondAttribute="firstBaseline" id="tcZ-Nc-Cuw"/>
                            <constraint firstItem="MAw-DZ-wQn" firstAttribute="top" secondItem="f5I-9B-lfZ" secondAttribute="top" id="tw6-32-8g8"/>
                            <constraint firstItem="aAn-o7-Oqp" firstAttribute="baseline" secondItem="YoD-wh-Hce" secondAttribute="firstBaseline" id="v1g-3B-gxY"/>
                            <constraint firstItem="MXr-29-3SB" firstAttribute="top" secondItem="kau-ex-fgX" secondAttribute="top" id="xZh-bO-LuL"/>
                            <constraint firstItem="2ay-le-AWa" firstAttribute="leading" secondItem="rtl-Hw-NQN" secondAttribute="trailing" constant="3" id="xoo-tn-Tej"/>
                            <constraint firstItem="2ay-le-AWa" firstAttribute="trailing" secondItem="VX1-BR-YFK" secondAttribute="trailing" id="yBG-VF-f73"/>
                            <constraint firstItem="MXr-29-3SB" firstAttribute="trailing" secondItem="aAn-o7-Oqp" secondAttribute="trailing" id="zJW-AH-0Pa"/>
                            <constraint firstItem="0Q5-Mb-Lay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLN-rd-Jlx"/>
                            <constraint firstItem="DPy-SE-daH" firstAttribute="leading" secondItem="f5I-9B-lfZ" secondAttribute="leading" id="zdu-Er-uaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberlabel" destination="0Q5-Mb-Lay" id="Kd0-dI-Agu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
